# MultiPageE-Learning-Platform

./: Dashboard.html  Profile.html  app.js  courses.html  courses.js  css crm code.css  jest tests.js  jest.config.json  package-lock.json  package.json  profile.js  quiz.html  quiz.js  quiz.logic.test.js  quizLogic.js  utils.js
Multipage E Learning Platform backend/MultiPage ELearning Platform1/: MultiPage ELearning Platform1.csproj  MultiPage ELearning Platform1.http  Program.cs  WeatherForecast.cs  appsettings.json
Multipage E Learning Platform backend/MultiPage ELearning Platform1/Controllers/: CoursesController.cs  LessonController.cs  Questionscontroller.cs  QuizesController.cs  ResultsController.cs  Users Controller.cs  WeatherForecastController.cs
Multipage E Learning Platform backend/MultiPage ELearning Platform1/Migrations/: 20260414122127_InitialCreate.Designer.cs  20260414122127_InitialCreate.cs  20260415085646_AddResultFields.Designer.cs  20260415085646_AddResultFields.cs  AppDbContextModelSnapshot.cs
Multipage E Learning Platform backend/MultiPage ELearning Platform1/Properties/: launchSettings.json
Multipage E Learning Platform backend/MultiPage ELearning Platform1/Properties/Models/: CourseModel.cs  LessonModel.cs  QuestionModel.cs  QuizModel.cs  ResultModel.cs  UserModel.cs
Multipage E Learning Platform backend/MultiPage ELearning Platform1/Properties/Models/Data/DTOs/: AppDbContext.cs  CourseDto.cs  CourseResponseDto.cs  CreateCourseDto.cs  (+14 more)
Multipage E Learning Platform backend/MultiPage ELearning Platform1/wwwroot/wwwroot/: app.js  leaderboard.js
Multipage E Learning Platform backend/MultiPage ELearning Platform1/wwwroot/wwwroot/css/: style.css
Multipage E Learning Platform backend/MultiPage ELearning Platform1/wwwroot/wwwroot/pages/: adminpanel.html  course-detail.html  dashboard.html  login.html  quizpage.html
(+36 files in other folders)
